<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Flexbox DEMO</title>
<meta name="description" content="">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style type="text/css">
/* ==========================================================================
   CSS RESET
   ========================================================================== */

/* http://meyerweb.com/eric/tools/css/reset/ v2.0 | 20110126 License: none (public domain) */
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,embed,figure,figcaption,footer,header,hgroup,menu,nav,output,ruby,section,summary,time,mark,audio,video{margin:0;padding:0;border:0;font-size:100%;font:inherit;vertical-align:baseline;}
/* HTML5 display-role reset for older browsers */
article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section{display:block;}
body{line-height:1;}
ol,ul{list-style:none;}
blockquote,q{quotes:none;}
blockquote:before,blockquote:after,q:before,q:after{content:'';content:none;}
table{border-collapse:collapse;border-spacing:0;}
/*
 * Remove text-shadow in selection highlight:
 * https://twitter.com/miketaylr/status/12228805301
 *
 * These selection rule sets have to be separate.
 * Customize the background color to match your design.
 */
::-moz-selection { background: #b3d4fc; text-shadow: none; }
::selection { background: #b3d4fc; text-shadow: none; }
/* A better looking default horizontal rule */
hr { display: block; height: 1px; border: 0; border-top: 1px solid #ccc; margin: 1em 0; padding: 0; }
/*
 * Remove the gap between audio, canvas, iframes,
 * images, videos and the bottom of their containers:
 * https://github.com/h5bp/html5-boilerplate/issues/440
 */
audio, canvas, iframe, img, svg, video { vertical-align: middle; }
/* Allow only vertical resizing of textareas. */
textarea { resize: vertical; }

/* ==========================================================================
   Base styles: opinionated defaults
   ========================================================================== */

body { background: #f06d06; }

.flex-parent { display: flex; justify-content: center; overflow: auto; /*align-items: center;*/ }

header { height: 20vh; width: 100%; background-color: #f81; position: fixed; top: 0; align-items: flex-end; }
header .content { width: 50vw; height: 60%; background-color: #f48;
                display: flex; overflow: hidden; align-items: flex-end; }

.main { height: 100vh; width: 100%; background-color: #f32; align-items: center; }
.main .content { width: 100%; height: 60vh;
               display: flex; align-items: center; }

footer { height: 20vh; width: 100%; background-color: #f81; position: fixed; bottom: 0; align-items: flex-start; }
footer .content { width: 50vw; height: 60%; background-color: #f48; }

</style>
</head>
<body>

<header class="flex-parent">
  <div class="content">
    I'm a block-level-ish element of an unknown width and height, centered vertically within my parent.
  </div>
</header>

<div class="main flex-parent">
  <div class="content">
    MAIN CONTENT
  </div>
</div>

<footer class="flex-parent">
  <div class="content">
    I'm a block-level-ish element of an unknown width and height, centered vertically within my parent.
  </div>
</footer>

</body>
</html>
