
user  nginx nginx;
worker_processes  1;
daemon off;

error_log  /var/log/nginx/error.log warn;
#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  'remote_addr: $remote_addr █ request_time: $request_time ms █ '
                      'remote_user: $remote_user █ time_local: $time_local █ request: $request █ '
                      'status: $status █ body_bytes_sent: $body_bytes_sent █ gzip_ratio: $gzip_ratio █ http_referer: $http_referer █ '
                      'http_user_agent: $http_user_agent █ http_x_forwarded_for: $http_x_forwarded_for';

    access_log  /var/log/nginx/access.log  main;

    sendfile on;
    sendfile_max_chunk 1m;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 65;
    types_hash_max_size 2048;

    # http://nginx.org/en/docs/http/ngx_http_gzip_module.html
    gzip            on;
    gzip_min_length 20;
    #gzip_proxied    expired no-cache no-store private auth;
    gzip_proxied    any;
    gzip_types      text/plain text/css text/xml text/javascript application/json application/x-javascript application/xml application/xml+rss;
    gzip_vary       on;
    gzip_disable    "msie6";

    # Security Settings
    server_tokens off;

    index index.html index.htm;

    include /etc/nginx/conf.d/*.conf;
}
