server {
    ### Start of SSL Part
    #listen       443 ssl;
    ####listen 443 ssl http2 default_server;
    ####listen [::]:443 ssl http2 default_server;
    ####server_name  localhost;
    ####root /var/www/html/;

    ####ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ####ssl_certificate      /etc/nginx/ssl/nginx.crt;
    ####ssl_certificate_key  /etc/nginx/ssl/nginx.key;
    ####ssl_dhparam          /etc/nginx/ssl/dhparam.pem;
    ####ssl_session_cache    shared:SSL:1m;
    ####ssl_session_timeout  5m;
    #ssl_ciphers  HIGH:!aNULL:!MD5;
    #ssl_ciphers 'EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH';
    #HTTP2.0 Ciphers
    ####ssl_ciphers 'EECDH+CHACHA20:EECDH+AES128:RSA+AES128:EECDH+AES256:RSA+AES256:EECDH+3DES:RSA+3DES:!MD5';
    ####ssl_prefer_server_ciphers  on;

    # Let's Encrypt
    ####location ~ /.well-known {
    ####    allow all;
    ####}
    ### End of SSL Part

    listen       80; # ipv4
    listen       [::]:80; # ipv6
    server_name  localhost;

    #charset koi8-r;
    #access_log  logs/host.access.log  main;

    location / {
        #root   html;
        #index  index.html index.htm;
    }

    ### Error handling
    error_page 401 403 404        /404.html;
    ### Redirect server error pages to the static page /50x.html
    error_page   500 502 503 504  /50x.html;
    #location = /50x.html {
        #root   html;
    #}
}

####server {
####    listen       80;
        #listen       8080;
####    server_name  localhost;

    #charset koi8-r;

    #access_log  logs/host.access.log  main;

####    location / {
####        root   html;
####        index  index.html index.htm;
####    }

    #error_page  404              /404.html;
####    error_page 401 403 404        /404.html;

    # redirect server error pages to the static page /50x.html
    #
####    error_page   500 502 503 504  /50x.html;
####    location = /50x.html {
####        root   html;
####    }

    # proxy the PHP scripts to Apache listening on 127.0.0.1:80
    #
    #location ~ \.php$ {
    #    proxy_pass   http://127.0.0.1;
    #}

    # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
    #
    #location ~ \.php$ {
    #    root           html;
    #    fastcgi_pass   127.0.0.1:9000;
    #    fastcgi_index  index.php;
    #    fastcgi_param  SCRIPT_FILENAME  /scripts$fastcgi_script_name;
    #    include        fastcgi_params;
    #}

    # deny access to .htaccess files, if Apache's document root
    # concurs with nginx's one
    #
    #location ~ /\.ht {
    #    deny  all;
    #}
####}


# another virtual host using mix of IP-, name-, and port-based configuration
#
#server {
#    listen       8000;
#    listen       somename:8080;
#    server_name  somename  alias  another.alias;

#    location / {
#        root   html;
#        index  index.html index.htm;
#    }
#}


# HTTPS server
#
#server {
#    listen       443 ssl;
#    server_name  localhost;

#    ssl_certificate      cert.pem;
#    ssl_certificate_key  cert.key;

#    ssl_session_cache    shared:SSL:1m;
#    ssl_session_timeout  5m;

#    ssl_ciphers  HIGH:!aNULL:!MD5;
#    ssl_prefer_server_ciphers  on;

#    location / {
#        root   html;
#        index  index.html index.htm;
#    }
#}
