# List of application servers
upstream lantosistvan_app {
    #server 127.0.0.1:8081;
    server 172.16.238.11:8081;
}

# Configuration for the server
server {
    # Running port
    listen       80; # ipv4
    listen       [::]:80; # ipv6
    server_name  localhost;
    root         /var/www/html;

    # FTP
    # https://www.nginx.com/resources/admin-guide/serving-static-content/
    # https://innopy.wordpress.com/2016/01/18/nginx-static-file-serving-confusion-with-root-alias/
    location /ftp {
        alias /var/www/html/ftp;
        autoindex on;
        access_log off;
        expires max;
    }

    # Working!!!
    #location ^~ /public {
    #    alias /var/www/html/public/;
    #}

    location ~ ^/(fonts/|gallery/|images/|javascripts/|stylesheets/|ajax_info\.txt|apple-touch-icon\.png|browserconfig\.xml|crossdomain\.xml|favicon\.ico|robots\.txt|tile-wide\.png|tile\.png) {
      root /var/www/html/public;
      access_log off;
      expires max;
    }

    # Proxying the connections
    location / {
        proxy_pass         http://lantosistvan_app;
        proxy_redirect     off;
        proxy_set_header   Host $host;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Host $server_name;
    }

    #location ~ ^/(/|fonts/|ftp/|gallery/|images/|javascripts/|stylesheets/) {
    #location ~* ^.+.(eot|svg|ttf|woff|woff2|txt|jpg|gif|png|js|css|txt|xml|ico)$ {
#    location ~ ^/(fonts/|ftp/|gallery/|images/|javascripts/|stylesheets/|ajax_info.txt|apple-touch-icon.png|browserconfig.xml|crossdomain.xml|favicon.ico|robots.txt|tile-wide.png|tile.png) {
        # https://www.nginx.com/resources/admin-guide/serving-static-content/
        #alias /var/www/html/public;
        #root /var/www/html/public;
#        root public;
        #autoindex on;
        #access_log off;
#        expires max;
#    }

    ### Error handling
    error_page 401 403 404      /404.html;
    ### Redirect server error pages to the static page /50x.html
    error_page 500 502 503 504  /50x.html;
}
