<footer class="footer-site">
  <div class="content">
    <div class="row">
      <aside>
        <h5 class="widget-title">
          <img src="/images/floral-art-003.png" class="widget-title-img">
          {{{__ "Szolgáltatások"}}}
        </h5>
        <p><a href="{{ language }}/services">{{{__ "Információk &#38; csomagok"}}}</a></p>
      </aside>
      <aside>
        <h5 class="widget-title">
          <img src="/images/floral-art-002.png" class="widget-title-img">
          {{{__ "Kapcsolat"}}}
        </h5>
        <p><a href="{{ language }}/contact">{{{__ "Írj nekem"}}}</a></p>
      </aside>
      <aside>
        <h5 class="widget-title">
          <img src="/images/floral-art-001.png" class="widget-title-img">
          {{{__ "Közösségi"}}}
        </h5>
        <div class="social-links">
          <a href="https://www.facebook.com/LantosIstvanPhotography" class="facebook"><i class="icon-facebook"></i></a>
          <a href="https://www.instagram.com/lantosistvan" class="instagram"><i class="icon-instagram"></i></a>
          <a href="https://pinterest.com/lantosistvan" class="pinterest"><i class="icon-pinterest"></i></a>
          <a href="https://vimeo.com/lantosistvan" class="vimeo"><i class="icon-vimeo"></i></a>
        </div><!-- div.social-links -->
      </aside>
    </div><!-- .row -->
    <div class="site-copyright">
      <!--Copyright &#169; {{ actualYear }} <a href="http://lantosistvan.com">{{ siteName }}</a> | {{{__ "Wedding, Family, Portrait photography"}}}
      <br />
      Proudly powered by <a href="https://nodejs.org">Node.js</a> &#38; <a href="http://expressjs.com">Express</a> &#9774; &#9825;
      <br />
      {{{__ "This site uses cookies!"}}}
      <br />-->
      <!--Wedding, Family, Portrait Photography - &#169; István Lantos {{ actualYear }} <span class="pipe">|</span> <a href="https://nodejs.org">Node.js</a> &#38; <a href="http://expressjs.com">Express</a> <span class="pipe">|</span> Design by <a href="http://lantosistvan.com{{ language }}">LantosIstvan.com</a>
      <br />-->
      Copyright &#169; {{ actualYear }} <a style="color: #000; color: rgba(0,0,0,0.71);" href="http://lantosistvan.com{{ language }}">István Lantos</a> | Wedding, Family, Portrait and Lifestyle Photographer
      <!--<br />-->
      <!--<div class="lang-selector">-->
        <!--<a href="/hu">HU</a> <span class="pipe">|</span> <a href="/en">EN</a>-->
      <!--</div>-->
    </div><!-- .site-copyright -->
  </div><!-- div.content -->
</footer><!-- footer.main -->
