<div class="toggle-mobile-nav">
  <div class="menu-button">Menu <span>≡</span></div>
</div>

<div class="navigation">

  <nav class="nav nav-left">
    <ul>
      <li><a href="{{ language }}">{{ "Főoldal" | __ }}</a></li>
      <li><a href="{{ language }}/stories">{{ "Történetek" | __ }}</a>
        <ul class="dropdown">
          <li><a href="{{ language }}/blog/szalai-family">{{ "Szalai család" | __ }}</a></li>
          <li><a href="{{ language }}/blog/peregi-family">{{ "Peregi család" | __ }}</a></li>
          <li><a href="{{ language }}/blog/barbi-balazs-wedding">Barbi &#38; Balázs</a></li>
        </ul>
      </li>
      <li class="{% if active.blog %}active{% endif %}"><a href="{{ language }}/blog">{{ "Blog" | __ }}</a>
        <ul class="dropdown">
          <li><a href="{{ language }}/blog">{{ "Összes" | __ }}</a></li>
          <li><a href="{{ language }}/category/wedding">{{ "Esküvő" | __ }}</a></li>
          <li><a href="{{ language }}/category/family">{{ "Család" | __ }}</a></li>
          <li><a href="{{ language }}/category/for-photographers">{{ "Fotósoknak" | __ }}</a></li>
        </ul>
      </li>
    </ul>
  </nav><!-- nav.nav-left  -->

  <div class="logo logo-nav">
    <a href="{{ language }}/"><img class="logo-svg" src="/images/lantosistvan-logo.png" srcset="/images/lantosistvan-logo@2x.png 2x, /images/lantosistvan-logo@3x.png 3x" alt="{{siteName}}" /></a>
  </div>

  <nav class="nav nav-right">
    <ul>
      <li class="{% if active.information %}active{% endif %}"><a href="#">{{ "Info" | __ }}</a></li>
      <li class="{% if active.contact %}active{% endif %}"><a href="{{ language }}/contact">{{ "Kapcsolat" | __ }}</a></li>
    </ul>
  </nav><!-- nav.nav-right  -->

</div><!-- div.navigation -->
