
Lanti@LANTI-PC ~
$ ab -n 1000 -c 100 http://127.0.0.1/hu
This is ApacheBench, Version 2.3 <$Revision: 1706008 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)
Completed 100 requests
Completed 200 requests
Completed 300 requests
Completed 400 requests
Completed 500 requests
Completed 600 requests
Completed 700 requests
Completed 800 requests
Completed 900 requests
Completed 1000 requests
Finished 1000 requests


Server Software:        nginx
Server Hostname:        127.0.0.1
Server Port:            80

Document Path:          /hu
Document Length:        18867 bytes

Concurrency Level:      100
Time taken for tests:   3.142 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      19278003 bytes
HTML transferred:       18867000 bytes
Requests per second:    318.25 [#/sec] (mean)
Time per request:       314.219 [ms] (mean)
Time per request:       3.142 [ms] (mean, across all concurrent requests)
Transfer rate:          5991.43 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1   18  81.6      3     536
Processing:     7  284 120.7    263     712
Waiting:        5  275 113.3    258     699
Total:          8  302 135.2    268     775

Percentage of the requests served within a certain time (ms)
  50%    268
  66%    288
  75%    303
  80%    307
  90%    540
  95%    659
  98%    717
  99%    736
 100%    775 (longest request)

Lanti@LANTI-PC ~
$ ab -n 1000 -c 100 http://127.0.0.1/hu
This is ApacheBench, Version 2.3 <$Revision: 1706008 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)
Completed 100 requests
Completed 200 requests
Completed 300 requests
Completed 400 requests
Completed 500 requests
Completed 600 requests
Completed 700 requests
Completed 800 requests
Completed 900 requests
Completed 1000 requests
Finished 1000 requests


Server Software:        nginx
Server Hostname:        127.0.0.1
Server Port:            80

Document Path:          /hu
Document Length:        18867 bytes

Concurrency Level:      100
Time taken for tests:   2.703 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      19278000 bytes
HTML transferred:       18867000 bytes
Requests per second:    369.93 [#/sec] (mean)
Time per request:       270.324 [ms] (mean)
Time per request:       2.703 [ms] (mean, across all concurrent requests)
Transfer rate:          6964.29 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1   21  90.9      3     533
Processing:    75  239  53.7    249     336
Waiting:       37  229  61.9    242     333
Total:         89  260 102.2    255     786

Percentage of the requests served within a certain time (ms)
  50%    255
  66%    271
  75%    279
  80%    287
  90%    325
  95%    332
  98%    740
  99%    746
 100%    786 (longest request)

Lanti@LANTI-PC ~
$ ab -n 1000 -c 100 http://127.0.0.1/hu
This is ApacheBench, Version 2.3 <$Revision: 1706008 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)
Completed 100 requests
Completed 200 requests
Completed 300 requests
Completed 400 requests
Completed 500 requests
Completed 600 requests
Completed 700 requests
Completed 800 requests
Completed 900 requests
Completed 1000 requests
Finished 1000 requests


Server Software:        nginx
Server Hostname:        127.0.0.1
Server Port:            80

Document Path:          /hu
Document Length:        18867 bytes

Concurrency Level:      100
Time taken for tests:   2.679 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      19278000 bytes
HTML transferred:       18867000 bytes
Requests per second:    373.24 [#/sec] (mean)
Time per request:       267.926 [ms] (mean)
Time per request:       2.679 [ms] (mean, across all concurrent requests)
Transfer rate:          7026.64 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1   14  67.9      3     531
Processing:    75  243  46.1    247     339
Waiting:       38  235  48.7    240     337
Total:        107  257  79.6    252     815

Percentage of the requests served within a certain time (ms)
  50%    252
  66%    261
  75%    280
  80%    285
  90%    297
  95%    318
  98%    340
  99%    751
 100%    815 (longest request)

Lanti@LANTI-PC ~
$ ab -n 1000 -c 100 http://127.0.0.1/hu
This is ApacheBench, Version 2.3 <$Revision: 1706008 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)
Completed 100 requests
Completed 200 requests
Completed 300 requests
Completed 400 requests
Completed 500 requests
Completed 600 requests
Completed 700 requests
Completed 800 requests
Completed 900 requests
Completed 1000 requests
Finished 1000 requests


Server Software:        nginx
Server Hostname:        127.0.0.1
Server Port:            80

Document Path:          /hu
Document Length:        18867 bytes

Concurrency Level:      100
Time taken for tests:   2.708 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      19278000 bytes
HTML transferred:       18867000 bytes
Requests per second:    369.30 [#/sec] (mean)
Time per request:       270.779 [ms] (mean)
Time per request:       2.708 [ms] (mean, across all concurrent requests)
Transfer rate:          6952.59 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   17  80.1      3     532
Processing:    77  243  58.2    254     361
Waiting:       35  235  64.9    248     346
Total:        102  260  95.6    257     785

Percentage of the requests served within a certain time (ms)
  50%    257
  66%    282
  75%    286
  80%    294
  90%    312
  95%    330
  98%    713
  99%    751
 100%    785 (longest request)

Lanti@LANTI-PC ~
$ ab -n 1000 -c 100 http://127.0.0.1/hu
This is ApacheBench, Version 2.3 <$Revision: 1706008 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)
Completed 100 requests
Completed 200 requests
Completed 300 requests
Completed 400 requests
Completed 500 requests
Completed 600 requests
Completed 700 requests
Completed 800 requests
Completed 900 requests
Completed 1000 requests
Finished 1000 requests


Server Software:        nginx
Server Hostname:        127.0.0.1
Server Port:            80

Document Path:          /hu
Document Length:        18867 bytes

Concurrency Level:      100
Time taken for tests:   2.761 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      19278000 bytes
HTML transferred:       18867000 bytes
Requests per second:    362.19 [#/sec] (mean)
Time per request:       276.097 [ms] (mean)
Time per request:       2.761 [ms] (mean, across all concurrent requests)
Transfer rate:          6818.68 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1   17  77.9      3     524
Processing:    91  248  53.6    250     370
Waiting:       37  239  60.8    244     368
Total:        117  265  93.2    255     828

Percentage of the requests served within a certain time (ms)
  50%    255
  66%    267
  75%    280
  80%    290
  90%    333
  95%    363
  98%    743
  99%    761
 100%    828 (longest request)

Lanti@LANTI-PC ~
$ ab -n 1000 -c 100 http://127.0.0.1/hu
This is ApacheBench, Version 2.3 <$Revision: 1706008 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)
Completed 100 requests
Completed 200 requests
Completed 300 requests
Completed 400 requests
Completed 500 requests
Completed 600 requests
Completed 700 requests
Completed 800 requests
Completed 900 requests
Completed 1000 requests
Finished 1000 requests


Server Software:        nginx
Server Hostname:        127.0.0.1
Server Port:            80

Document Path:          /hu
Document Length:        18867 bytes

Concurrency Level:      100
Time taken for tests:   2.508 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      19278000 bytes
HTML transferred:       18867000 bytes
Requests per second:    398.79 [#/sec] (mean)
Time per request:       250.761 [ms] (mean)
Time per request:       2.508 [ms] (mean, across all concurrent requests)
Transfer rate:          7507.62 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1   16  76.3      3     504
Processing:    68  224  41.0    234     293
Waiting:       36  217  44.9    228     290
Total:         95  241  89.3    238     778

Percentage of the requests served within a certain time (ms)
  50%    238
  66%    249
  75%    255
  80%    257
  90%    266
  95%    272
  98%    749
  99%    763
 100%    778 (longest request)

Lanti@LANTI-PC ~
$ ab -n 1000 -c 100 http://127.0.0.1/hu
This is ApacheBench, Version 2.3 <$Revision: 1706008 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)
Completed 100 requests
Completed 200 requests
Completed 300 requests
Completed 400 requests
Completed 500 requests
Completed 600 requests
Completed 700 requests
Completed 800 requests
Completed 900 requests
Completed 1000 requests
Finished 1000 requests


Server Software:        nginx
Server Hostname:        127.0.0.1
Server Port:            80

Document Path:          /hu
Document Length:        18867 bytes

Concurrency Level:      100
Time taken for tests:   2.677 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      19278000 bytes
HTML transferred:       18867000 bytes
Requests per second:    373.48 [#/sec] (mean)
Time per request:       267.750 [ms] (mean)
Time per request:       2.677 [ms] (mean, across all concurrent requests)
Transfer rate:          7031.26 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1   15  73.9      3     512
Processing:    67  241  42.6    248     337
Waiting:       35  234  45.5    242     335
Total:         93  256  84.7    252     776

Percentage of the requests served within a certain time (ms)
  50%    252
  66%    263
  75%    270
  80%    274
  90%    285
  95%    295
  98%    736
  99%    760
 100%    776 (longest request)

Lanti@LANTI-PC ~
$ ab -n 1000 -c 100 http://127.0.0.1/hu
This is ApacheBench, Version 2.3 <$Revision: 1706008 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)
Completed 100 requests
Completed 200 requests
Completed 300 requests
Completed 400 requests
Completed 500 requests
Completed 600 requests
Completed 700 requests
Completed 800 requests
Completed 900 requests
Completed 1000 requests
Finished 1000 requests


Server Software:        nginx
Server Hostname:        127.0.0.1
Server Port:            80

Document Path:          /hu
Document Length:        18867 bytes

Concurrency Level:      100
Time taken for tests:   2.664 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      19278000 bytes
HTML transferred:       18867000 bytes
Requests per second:    375.43 [#/sec] (mean)
Time per request:       266.363 [ms] (mean)
Time per request:       2.664 [ms] (mean, across all concurrent requests)
Transfer rate:          7067.86 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1   12  61.7      3     534
Processing:    75  243  38.0    247     318
Waiting:       38  232  46.5    241     315
Total:        105  255  71.6    251     779

Percentage of the requests served within a certain time (ms)
  50%    251
  66%    262
  75%    268
  80%    275
  90%    283
  95%    302
  98%    317
  99%    773
 100%    779 (longest request)

Lanti@LANTI-PC ~
$ ab -n 1000 -c 100 http://127.0.0.1/hu
This is ApacheBench, Version 2.3 <$Revision: 1706008 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)
Completed 100 requests
Completed 200 requests
Completed 300 requests
Completed 400 requests
Completed 500 requests
Completed 600 requests
Completed 700 requests
Completed 800 requests
Completed 900 requests
Completed 1000 requests
Finished 1000 requests


Server Software:        nginx
Server Hostname:        127.0.0.1
Server Port:            80

Document Path:          /hu
Document Length:        18867 bytes

Concurrency Level:      100
Time taken for tests:   2.708 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      19278000 bytes
HTML transferred:       18867000 bytes
Requests per second:    369.31 [#/sec] (mean)
Time per request:       270.774 [ms] (mean)
Time per request:       2.708 [ms] (mean, across all concurrent requests)
Transfer rate:          6952.72 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1   10  51.0      3     530
Processing:    79  250  47.4    250     335
Waiting:       36  242  51.7    243     333
Total:        107  259  67.5    252     780

Percentage of the requests served within a certain time (ms)
  50%    252
  66%    278
  75%    282
  80%    287
  90%    310
  95%    321
  98%    335
  99%    763
 100%    780 (longest request)

Lanti@LANTI-PC ~
$ ab -n 1000 -c 100 http://127.0.0.1/hu
This is ApacheBench, Version 2.3 <$Revision: 1706008 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)
Completed 100 requests
Completed 200 requests
Completed 300 requests
Completed 400 requests
Completed 500 requests
Completed 600 requests
Completed 700 requests
Completed 800 requests
Completed 900 requests
Completed 1000 requests
Finished 1000 requests


Server Software:        nginx
Server Hostname:        127.0.0.1
Server Port:            80

Document Path:          /hu
Document Length:        18867 bytes

Concurrency Level:      100
Time taken for tests:   2.659 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      19278000 bytes
HTML transferred:       18867000 bytes
Requests per second:    376.10 [#/sec] (mean)
Time per request:       265.886 [ms] (mean)
Time per request:       2.659 [ms] (mean, across all concurrent requests)
Transfer rate:          7080.54 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1    7  36.3      3     523
Processing:    69  247  50.3    248     360
Waiting:       39  240  53.3    243     353
Total:         99  255  59.3    252     790

Percentage of the requests served within a certain time (ms)
  50%    252
  66%    271
  75%    288
  80%    294
  90%    300
  95%    319
  98%    327
  99%    356
 100%    790 (longest request)

Lanti@LANTI-PC ~
$ ab -n 1000 -c 100 http://127.0.0.1/hu
This is ApacheBench, Version 2.3 <$Revision: 1706008 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)
Completed 100 requests
Completed 200 requests
Completed 300 requests
Completed 400 requests
Completed 500 requests
Completed 600 requests
Completed 700 requests
Completed 800 requests
Completed 900 requests
Completed 1000 requests
Finished 1000 requests


Server Software:        nginx
Server Hostname:        127.0.0.1
Server Port:            80

Document Path:          /hu
Document Length:        18867 bytes

Concurrency Level:      100
Time taken for tests:   2.610 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      19278000 bytes
HTML transferred:       18867000 bytes
Requests per second:    383.12 [#/sec] (mean)
Time per request:       261.012 [ms] (mean)
Time per request:       2.610 [ms] (mean, across all concurrent requests)
Transfer rate:          7212.77 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1    6  23.6      3     528
Processing:    80  244  47.3    251     331
Waiting:       38  236  51.7    244     327
Total:        111  250  48.7    255     794

Percentage of the requests served within a certain time (ms)
  50%    255
  66%    272
  75%    279
  80%    287
  90%    294
  95%    305
  98%    324
  99%    330
 100%    794 (longest request)

Lanti@LANTI-PC ~
$ ab -n 1000 -c 100 http://127.0.0.1/hu
This is ApacheBench, Version 2.3 <$Revision: 1706008 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)
Completed 100 requests
Completed 200 requests
Completed 300 requests
Completed 400 requests
Completed 500 requests
Completed 600 requests
Completed 700 requests
Completed 800 requests
Completed 900 requests
Completed 1000 requests
Finished 1000 requests


Server Software:        nginx
Server Hostname:        127.0.0.1
Server Port:            80

Document Path:          /hu
Document Length:        18867 bytes

Concurrency Level:      100
Time taken for tests:   2.664 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      19278000 bytes
HTML transferred:       18867000 bytes
Requests per second:    375.33 [#/sec] (mean)
Time per request:       266.435 [ms] (mean)
Time per request:       2.664 [ms] (mean, across all concurrent requests)
Transfer rate:          7065.96 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1   16  76.9      3     517
Processing:    97  240  44.7    243     372
Waiting:       38  232  50.4    238     348
Total:        124  256  85.7    248     784

Percentage of the requests served within a certain time (ms)
  50%    248
  66%    256
  75%    268
  80%    276
  90%    310
  95%    327
  98%    712
  99%    748
 100%    784 (longest request)

Lanti@LANTI-PC ~
$ ab -n 1000 -c 100 http://127.0.0.1/hu
This is ApacheBench, Version 2.3 <$Revision: 1706008 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)
Completed 100 requests
Completed 200 requests
Completed 300 requests
Completed 400 requests
Completed 500 requests
Completed 600 requests
Completed 700 requests
Completed 800 requests
Completed 900 requests
Completed 1000 requests
Finished 1000 requests


Server Software:        nginx
Server Hostname:        127.0.0.1
Server Port:            80

Document Path:          /hu
Document Length:        18867 bytes

Concurrency Level:      100
Time taken for tests:   2.860 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      19278000 bytes
HTML transferred:       18867000 bytes
Requests per second:    349.59 [#/sec] (mean)
Time per request:       286.046 [ms] (mean)
Time per request:       2.860 [ms] (mean, across all concurrent requests)
Transfer rate:          6581.52 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1    6  22.8      3     501
Processing:    82  270  55.0    277     412
Waiting:       36  262  59.2    270     409
Total:        113  276  56.6    279     814

Percentage of the requests served within a certain time (ms)
  50%    279
  66%    295
  75%    304
  80%    310
  90%    341
  95%    357
  98%    368
  99%    373
 100%    814 (longest request)

Lanti@LANTI-PC ~
$ ab -n 1000 -c 100 http://127.0.0.1/hu
This is ApacheBench, Version 2.3 <$Revision: 1706008 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)
Completed 100 requests
Completed 200 requests
Completed 300 requests
Completed 400 requests
Completed 500 requests
Completed 600 requests
Completed 700 requests
Completed 800 requests
Completed 900 requests
Completed 1000 requests
Finished 1000 requests


Server Software:        nginx
Server Hostname:        127.0.0.1
Server Port:            80

Document Path:          /hu
Document Length:        18867 bytes

Concurrency Level:      100
Time taken for tests:   2.639 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      19278000 bytes
HTML transferred:       18867000 bytes
Requests per second:    378.99 [#/sec] (mean)
Time per request:       263.860 [ms] (mean)
Time per request:       2.639 [ms] (mean, across all concurrent requests)
Transfer rate:          7134.91 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1    5   5.4      3      31
Processing:    76  246  44.1    258     337
Waiting:       37  239  47.3    251     335
Total:        107  251  39.7    263     338

Percentage of the requests served within a certain time (ms)
  50%    263
  66%    272
  75%    273
  80%    276
  90%    287
  95%    301
  98%    303
  99%    329
 100%    338 (longest request)

Lanti@LANTI-PC ~
$ ab -n 1000 -c 100 http://127.0.0.1/hu
This is ApacheBench, Version 2.3 <$Revision: 1706008 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)
Completed 100 requests
Completed 200 requests
Completed 300 requests
Completed 400 requests
Completed 500 requests
Completed 600 requests
Completed 700 requests
Completed 800 requests
Completed 900 requests
Completed 1000 requests
Finished 1000 requests


Server Software:        nginx
Server Hostname:        127.0.0.1
Server Port:            80

Document Path:          /hu
Document Length:        18867 bytes

Concurrency Level:      100
Time taken for tests:   2.668 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      19278000 bytes
HTML transferred:       18867000 bytes
Requests per second:    374.78 [#/sec] (mean)
Time per request:       266.827 [ms] (mean)
Time per request:       2.668 [ms] (mean, across all concurrent requests)
Transfer rate:          7055.58 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1    5   5.7      3      32
Processing:    45  250  51.3    251     418
Waiting:       41  243  54.2    243     415
Total:         76  255  47.6    254     419

Percentage of the requests served within a certain time (ms)
  50%    254
  66%    263
  75%    275
  80%    284
  90%    311
  95%    335
  98%    369
  99%    373
 100%    419 (longest request)

Lanti@LANTI-PC ~
$ ab --help
ab: wrong number of arguments
Usage: ab [options] [http[s]://]hostname[:port]/path
Options are:
    -n requests     Number of requests to perform
    -c concurrency  Number of multiple requests to make at a time
    -t timelimit    Seconds to max. to spend on benchmarking
                    This implies -n 50000
    -s timeout      Seconds to max. wait for each response
                    Default is 30 seconds
    -b windowsize   Size of TCP send/receive buffer, in bytes
    -B address      Address to bind to when making outgoing connections
    -p postfile     File containing data to POST. Remember also to set -T
    -u putfile      File containing data to PUT. Remember also to set -T
    -T content-type Content-type header to use for POST/PUT data, eg.
                    'application/x-www-form-urlencoded'
                    Default is 'text/plain'
    -v verbosity    How much troubleshooting info to print
    -w              Print out results in HTML tables
    -i              Use HEAD instead of GET
    -x attributes   String to insert as table attributes
    -y attributes   String to insert as tr attributes
    -z attributes   String to insert as td or th attributes
    -C attribute    Add cookie, eg. 'Apache=1234'. (repeatable)
    -H attribute    Add Arbitrary header line, eg. 'Accept-Encoding: gzip'
                    Inserted after all normal header lines. (repeatable)
    -A attribute    Add Basic WWW Authentication, the attributes
                    are a colon separated username and password.
    -P attribute    Add Basic Proxy Authentication, the attributes
                    are a colon separated username and password.
    -X proxy:port   Proxyserver and port number to use
    -V              Print version number and exit
    -k              Use HTTP KeepAlive feature
    -d              Do not show percentiles served table.
    -S              Do not show confidence estimators and warnings.
    -q              Do not show progress when doing more than 150 requests
    -l              Accept variable document length (use this for dynamic pages)
    -g filename     Output collected data to gnuplot format file.
    -e filename     Output CSV file with percentages served
    -r              Don't exit on socket receive errors.
    -m method       Method name
    -h              Display usage information (this message)
    -Z ciphersuite  Specify SSL/TLS cipher suite (See openssl ciphers)
    -f protocol     Specify SSL/TLS protocol
                    (SSL2, SSL3, TLS1, TLS1.1, TLS1.2 or ALL)

Lanti@LANTI-PC ~
$

Lanti@LANTI-PC ~
$

Lanti@LANTI-PC ~
$