<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Flexbox DEMO</title>
<meta name="description" content="">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style type="text/css">
/* ==========================================================================
   CSS RESET
   ========================================================================== */

/* http://meyerweb.com/eric/tools/css/reset/ v2.0 | 20110126 License: none (public domain) */
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,embed,figure,figcaption,footer,header,hgroup,menu,nav,output,ruby,section,summary,time,mark,audio,video{margin:0;padding:0;border:0;font-size:100%;font:inherit;vertical-align:baseline;}
/* HTML5 display-role reset for older browsers */
article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section{display:block;}
body{line-height:1;}
ol,ul{list-style:none;}
blockquote,q{quotes:none;}
blockquote:before,blockquote:after,q:before,q:after{content:'';content:none;}
table{border-collapse:collapse;border-spacing:0;}
/*
 * Remove text-shadow in selection highlight:
 * https://twitter.com/miketaylr/status/12228805301
 *
 * These selection rule sets have to be separate.
 * Customize the background color to match your design.
 */
::-moz-selection { background: #b3d4fc; text-shadow: none; }
::selection { background: #b3d4fc; text-shadow: none; }
/* A better looking default horizontal rule */
hr { display: block; height: 1px; border: 0; border-top: 1px solid #ccc; margin: 1em 0; padding: 0; }
/*
 * Remove the gap between audio, canvas, iframes,
 * images, videos and the bottom of their containers:
 * https://github.com/h5bp/html5-boilerplate/issues/440
 */
audio, canvas, iframe, img, svg, video { vertical-align: middle; }
/* Allow only vertical resizing of textareas. */
textarea { resize: vertical; }

/* ==========================================================================
   Base styles: opinionated defaults
   ========================================================================== */

html, body {
  height: 100vh;  
  margin: 0;
}

#container { 
  display: -webkit-flex;
  display: flex;
  -webkit-flex-direction: column; /* Safari 6.1+ */
  flex-direction: column;
  height: 100%;
}

#A {
  -webkit-flex: 0 0 20%;
  -ms-flex: 0 0 20%;
  flex: 0 0 20%;
  height: 20%;
  display: -webkit-flex;
  display: flex;
  -webkit-flex-direction: row; /* Safari 6.1+ */
  flex-direction: row;
  -webkit-align-items: flex-end; /* Safari 7.0+ */
  align-items: flex-end;
  -webkit-justify-content: center;
  justify-content: center;
}

#B {
  display: -webkit-flex;
  display: flex;
  -webkit-flex: 0 0 60%;
  -ms-flex: 0 0 60%;
  flex: 0 0 60%;
  height: 60%;
  overflow-x: auto;
  overflow-y: hidden;
  -webkit-flex-wrap: nowrap; /* Safari 6.1+ */
  flex-wrap: nowrap;
  -webkit-flex-direction: row; /* Safari 6.1+ */
  flex-direction: row;
}

#C {
  -webkit-flex: 0 0 20%;
  -ms-flex: 0 0 20%;
  flex: 0 0 20%;
  display: -webkit-flex;
  display: flex;
  -webkit-flex-direction: row; /* Safari 6.1+ */
  flex-direction: row;
  -webkit-align-items: flex-start; /* Safari 7.0+ */
  align-items: flex-start;
  -webkit-justify-content: center;
  justify-content: center;
}

#header {
 -webkit-flex: 0 0 80%;
 -ms-flex: 0 0 80%;
 flex: 0 0 80%;
 text-align: center;
 height: 80%;
}

#footer {
 -webkit-flex: 0 0 80%;
 -ms-flex: 0 0 80%;
 flex: 0 0 80%;
 text-align: center;
}

#B img {  
  height: 100%; 
}

#logo {
  height: calc(100% - 10px);
  max-height: 100%;
  margin-top: 5px;
  margin-bottom: 5px;  
}

span {
  font-family: arial, sans-serif;
  font-size: 0.9em;
  font-weight: bold;
}

#header span {  
  vertical-align: super;
}

</style>
</head>
<body>

<div id="container">

  <div id="A" style="background-color:hotpink;">
    <div id="header" style="background-color:honeydew;">
      <span>MENU 1 - MENU 2</span>
      <img src="http://lantosistvan.com/wp-content/uploads/2014/02/lantosistvan-logo-100px-003.png" alt="Lantos István Photography" id="logo" />
      <span>MENU 3 - MENU 4</span>
    </div>
  </div>
    
  <div id="B" style="background-color:honeydew;">  
    <img src="http://lantosistvan.com/wp-content/uploads/2014/06/20140516-eskuvo-barbi-balazs-0001-1400px.jpg" alt="">    
    <img src="http://lantosistvan.com/wp-content/uploads/2014/06/20140516-eskuvo-barbi-balazs-0002-1400px.jpg" alt="">
    <img src="http://lantosistvan.com/wp-content/uploads/2014/06/20140516-eskuvo-barbi-balazs-0003-1400px.jpg" alt="">
    <img src="http://lantosistvan.com/wp-content/uploads/2014/06/20140516-eskuvo-barbi-balazs-0004-1400px.jpg" alt="">
    <img src="http://lantosistvan.com/wp-content/uploads/2014/06/20140516-eskuvo-barbi-balazs-0006-1400px.jpg" alt="">
    <img src="http://lantosistvan.com/wp-content/uploads/2014/06/20140516-eskuvo-barbi-balazs-0007-1400px.jpg" alt="">
    <img src="http://lantosistvan.com/wp-content/uploads/2014/06/20140516-eskuvo-barbi-balazs-0008-1400px.jpg" alt="">
    <img src="http://lantosistvan.com/wp-content/uploads/2014/06/20140516-eskuvo-barbi-balazs-0009-1400px.jpg" alt="">
    <img src="http://lantosistvan.com/wp-content/uploads/2014/06/20140516-eskuvo-barbi-balazs-0011-1400px.jpg" alt="">
    <img src="http://lantosistvan.com/wp-content/uploads/2014/06/20140516-eskuvo-barbi-balazs-0012-1400px.jpg" alt="">
  </div>
    
  <div id="C" style="background-color:hotpink;">
    <div id="footer" style="background-color:honeydew;">
      <span>FOOTER</span>
    </div>  
  </div>

</div><!-- div#container -->

</body>
</html>
