$ npm install

> typechecker@2.0.8 preinstall C:\www\node\lantosistvan\app\node_modules\.staging\typechecker-aceb81f2
> node ./cyclic.js


> typechecker@2.0.8 preinstall C:\www\node\lantosistvan\app\node_modules\.staging\typechecker-3747316b
> node ./cyclic.js

lantosistvan-portfolio@0.3.0 C:\www\node\lantosistvan\app
+-- body-parser@1.15.2  (git://github.com/expressjs/body-parser.git#bb546ef9b9c51bb33ad72f5e5300e12296bb26d7)
| +-- bytes@2.4.0
| +-- content-type@1.0.2
| +-- depd@1.1.0
| +-- http-errors@1.5.0
| | +-- setprototypeof@1.0.1
| | `-- statuses@1.3.0
| +-- iconv-lite@0.4.13
| +-- on-finished@2.3.0
| | `-- ee-first@1.1.1
| +-- qs@6.2.0
| +-- raw-body@2.1.7
| | `-- unpipe@1.0.0
| `-- type-is@1.6.13
|   `-- media-typer@0.3.0
+-- compression@1.6.2  (git://github.com/expressjs/compression.git#b9c63ced82b9f719cd5d9fd250c8432b00752d89)
| +-- accepts@1.3.3
| | `-- negotiator@0.6.1
| +-- bytes@2.3.0
| +-- compressible@2.0.8
| | `-- mime-db@1.23.0
| +-- on-headers@1.0.1
| `-- vary@1.1.0
+-- connect-slashes@1.3.1  (git://github.com/avinoamr/connect-slashes.git#a247024ef2c04b11c1b5fcd66d1c8b403ce5e416)
+-- cookie-parser@1.4.3  (git://github.com/expressjs/cookie-parser.git#ad0b2cb834affe3929f0a690cd0494cd0b96d6be)
| +-- cookie@0.3.1
| `-- cookie-signature@1.0.6
+-- debug@2.2.0  (git://github.com/visionmedia/debug.git#39ecd87bcc145de5ca1cbea1bf4caed02c34d30a)
| `-- ms@0.7.1
+-- express@4.14.0  (git://github.com/expressjs/express.git#9375a9afa9d7baa814b454c7a6818a7471aaef00)
| +-- array-flatten@1.1.1
| +-- content-disposition@0.5.1
| +-- encodeurl@1.0.1
| +-- escape-html@1.0.3
| +-- etag@1.7.0
| +-- finalhandler@0.5.0
| +-- fresh@0.3.0
| +-- merge-descriptors@1.0.1
| +-- methods@1.1.2
| +-- parseurl@1.3.1
| +-- path-to-regexp@0.1.7
| +-- proxy-addr@1.1.2
| | +-- forwarded@0.1.0
| | `-- ipaddr.js@1.1.1
| +-- range-parser@1.2.0
| +-- send@0.14.1
| | +-- destroy@1.0.4
| | `-- mime@1.3.4
| `-- utils-merge@1.0.0
+-- express-handlebars@3.0.0  (git://github.com/ericf/express-handlebars.git#a66aad427cf83567941edfeff500e43971cb24d9)
| +-- glob@6.0.4
| +-- graceful-fs@4.1.4
| +-- handlebars@4.0.5
| | +-- async@1.5.2
| | +-- optimist@0.6.1
| | | +-- minimist@0.0.10
| | | `-- wordwrap@0.0.3
| | +-- source-map@0.4.4
| | | `-- amdefine@1.0.0
| | `-- uglify-js@2.7.0
| |   +-- async@0.2.10
| |   `-- source-map@0.5.6
| +-- object.assign@4.0.4
| | +-- define-properties@1.1.2
| | | `-- foreach@2.0.5
| | +-- function-bind@1.1.0
| | `-- object-keys@1.0.11
| `-- promise@7.1.1
|   `-- asap@2.0.4
+-- glob@7.0.5  (git://github.com/isaacs/node-glob.git#1728df825b1401351c326e04b905192debf862fb)
| +-- fs.realpath@1.0.0
| +-- inflight@1.0.5
| | `-- wrappy@1.0.2
| +-- inherits@2.0.1
| +-- minimatch@3.0.2
| | `-- brace-expansion@1.1.5
| |   +-- balanced-match@0.4.1
| |   `-- concat-map@0.0.1
| +-- once@1.3.3
| `-- path-is-absolute@1.0.0
+-- gulp@4.0.0-alpha.2  (git://github.com/gulpjs/gulp.git#d8f5c90a0622d19ef1943a2a3d02dc50e3c853e7)
| +-- glob-watcher@3.0.0
| | +-- async-done@1.2.2
| | | +-- end-of-stream@1.1.0
| | | +-- next-tick@1.0.0
| | | `-- stream-exhaust@1.0.1
| | +-- chokidar@1.6.0
| | | +-- anymatch@1.3.0
| | | | `-- arrify@1.0.1
| | | +-- async-each@1.0.0
| | | +-- glob-parent@2.0.0
| | | +-- is-binary-path@1.0.1
| | | | `-- binary-extensions@1.5.0
| | | +-- is-glob@2.0.1
| | | | `-- is-extglob@1.0.0
| | | `-- readdirp@2.1.0
| | |   `-- set-immediate-shim@1.0.1
| | +-- lodash.assignwith@4.0.7
| | | +-- lodash.keys@4.0.7
| | | `-- lodash.rest@4.0.3
| | `-- lodash.debounce@4.0.6
| +-- gulp-cli@1.2.1
| | +-- archy@1.0.0
| | +-- gulplog@1.0.0
| | | `-- glogg@1.0.0
| | +-- interpret@1.0.1
| | +-- liftoff@2.2.4
| | | +-- findup-sync@0.3.0
| | | | `-- glob@5.0.15
| | | +-- flagged-respawn@0.3.2
| | | `-- rechoir@0.6.2
| | +-- lodash.sortby@4.5.0
| | | +-- lodash._baseeach@4.1.3
| | | +-- lodash._baseflatten@4.2.1
| | | `-- lodash._baseiteratee@4.7.0
| | |   `-- lodash._stringtopath@4.8.0
| | |     `-- lodash._basetostring@4.12.0
| | +-- matchdep@1.0.1
| | | +-- micromatch@2.3.10
| | | | +-- arr-diff@2.0.0
| | | | | `-- arr-flatten@1.0.1
| | | | +-- array-unique@0.2.1
| | | | +-- braces@1.8.5
| | | | | +-- expand-range@1.8.2
| | | | | | `-- fill-range@2.2.3
| | | | | |   +-- is-number@2.1.0
| | | | | |   `-- randomatic@1.1.5
| | | | | +-- preserve@0.2.0
| | | | | `-- repeat-element@1.1.2
| | | | +-- expand-brackets@0.1.5
| | | | | `-- is-posix-bracket@0.1.1
| | | | +-- extglob@0.3.2
| | | | +-- filename-regex@2.0.0
| | | | +-- kind-of@3.0.3
| | | | | `-- is-buffer@1.1.3
| | | | +-- normalize-path@2.0.1
| | | | +-- object.omit@2.0.0
| | | | | +-- for-own@0.1.4
| | | | | | `-- for-in@0.1.5
| | | | | `-- is-extendable@0.1.1
| | | | +-- parse-glob@3.0.4
| | | | | +-- glob-base@0.3.0
| | | | | `-- is-dotfile@1.0.2
| | | | `-- regex-cache@0.4.3
| | | |   +-- is-equal-shallow@0.1.3
| | | |   `-- is-primitive@2.0.0
| | | `-- stack-trace@0.0.9
| | +-- mute-stdout@1.0.0
| | +-- pretty-hrtime@1.0.2
| | +-- semver-greatest-satisfied-range@1.0.0
| | | +-- semver@4.3.6
| | | `-- semver-regex@1.0.0
| | +-- tildify@1.2.0
| | | `-- os-homedir@1.0.1
| | +-- v8flags@2.0.11
| | | `-- user-home@1.1.1
| | +-- wreck@6.3.0
| | `-- yargs@3.32.0
| |   +-- camelcase@2.1.1
| |   +-- cliui@3.2.0
| |   | `-- wrap-ansi@2.0.0
| |   +-- decamelize@1.2.0
| |   +-- os-locale@1.4.0
| |   | `-- lcid@1.0.0
| |   |   `-- invert-kv@1.0.0
| |   +-- window-size@0.1.4
| |   `-- y18n@3.2.1
| +-- undertaker@1.0.0
| | +-- bach@1.0.0
| | | +-- async-settle@1.0.0
| | | +-- lodash.filter@4.4.0
| | | | `-- lodash._basefilter@4.0.1
| | | +-- lodash.foreach@4.3.0
| | | +-- lodash.initial@4.0.4
| | | | `-- lodash._baseslice@4.0.0
| | | +-- lodash.last@3.0.0
| | | `-- now-and-later@1.0.0
| | +-- es6-weak-map@2.0.1
| | | +-- d@0.1.1
| | | +-- es5-ext@0.10.12
| | | +-- es6-iterator@2.0.0
| | | `-- es6-symbol@3.1.0
| | +-- last-run@1.1.1
| | | `-- default-resolution@2.0.0
| | +-- lodash.defaults@4.0.1
| | | `-- lodash.assigninwith@4.0.7
| | |   `-- lodash.keysin@4.1.4
| | +-- lodash.flatten@4.2.0
| | +-- lodash.map@4.4.0
| | +-- lodash.reduce@4.4.0
| | | `-- lodash._basereduce@3.0.2
| | `-- undertaker-registry@1.0.0
| `-- vinyl-fs@2.4.3
|   +-- duplexify@3.4.5
|   | +-- end-of-stream@1.0.0
|   | `-- stream-shift@1.0.0
|   +-- glob-stream@5.3.2
|   | +-- glob@5.0.15
|   | +-- ordered-read-streams@0.3.0
|   | | `-- is-stream@1.1.0
|   | +-- through2@0.6.5
|   | | `-- readable-stream@1.0.34
|   | |   `-- isarray@0.0.1
|   | +-- to-absolute-glob@0.1.1
|   | | `-- extend-shallow@2.0.1
|   | `-- unique-stream@2.2.1
|   |   `-- json-stable-stringify@1.0.1
|   |     `-- jsonify@0.0.0
|   +-- gulp-sourcemaps@1.6.0
|   +-- is-valid-glob@0.3.0
|   +-- lazystream@1.0.0
|   +-- lodash.isequal@4.2.0
|   | `-- lodash._root@3.0.1
|   +-- merge-stream@1.0.0
|   +-- mkdirp@0.5.1
|   | `-- minimist@0.0.8
|   +-- readable-stream@2.0.6
|   +-- strip-bom@2.0.0
|   | `-- is-utf8@0.2.1
|   +-- strip-bom-stream@1.0.0
|   | `-- first-chunk-stream@1.0.0
|   +-- through2-filter@2.0.0
|   +-- vali-date@1.0.0
|   `-- vinyl@1.1.1
|     +-- clone@1.0.2
|     `-- clone-stats@0.0.1
+-- gulp-bower@0.0.13  (git://github.com/zont/gulp-bower.git#02704fdd2fdd9246edac22dd6c2ea00f746c7ca1)
| +-- bower@1.7.9
| +-- gulp-util@3.0.7
| | +-- array-differ@1.0.0
| | +-- array-uniq@1.0.3
| | +-- beeper@1.1.0
| | +-- dateformat@1.0.12
| | | +-- get-stdin@4.0.1
| | | `-- meow@3.7.0
| | |   +-- camelcase-keys@2.1.0
| | |   | `-- camelcase@2.1.1
| | |   +-- loud-rejection@1.6.0
| | |   | +-- currently-unhandled@0.4.1
| | |   | | `-- array-find-index@1.0.1
| | |   | `-- signal-exit@3.0.0
| | |   +-- map-obj@1.0.1
| | |   +-- minimist@1.2.0
| | |   +-- normalize-package-data@2.3.5
| | |   | +-- hosted-git-info@2.1.5
| | |   | +-- is-builtin-module@1.0.0
| | |   | | `-- builtin-modules@1.1.1
| | |   | `-- validate-npm-package-license@3.0.1
| | |   |   +-- spdx-correct@1.0.2
| | |   |   | `-- spdx-license-ids@1.2.1
| | |   |   `-- spdx-expression-parse@1.0.2
| | |   |     `-- spdx-exceptions@1.0.5
| | |   +-- read-pkg-up@1.0.1
| | |   | +-- find-up@1.1.2
| | |   | | `-- path-exists@2.1.0
| | |   | `-- read-pkg@1.1.0
| | |   |   +-- load-json-file@1.1.0
| | |   |   | +-- parse-json@2.2.0
| | |   |   | | `-- error-ex@1.3.0
| | |   |   | |   `-- is-arrayish@0.2.1
| | |   |   | `-- pify@2.3.0
| | |   |   `-- path-type@1.1.0
| | |   +-- redent@1.0.0
| | |   | +-- indent-string@2.1.0
| | |   | | `-- repeating@2.0.1
| | |   | |   `-- is-finite@1.0.1
| | |   | `-- strip-indent@1.0.1
| | |   `-- trim-newlines@1.0.0
| | +-- has-gulplog@0.1.0
| | | `-- sparkles@1.0.0
| | +-- lodash._reescape@3.0.0
| | +-- lodash._reevaluate@3.0.0
| | +-- lodash._reinterpolate@3.0.0
| | +-- lodash.template@3.6.2
| | | +-- lodash._basecopy@3.0.1
| | | +-- lodash._basetostring@3.0.1
| | | +-- lodash._basevalues@3.0.0
| | | +-- lodash._isiterateecall@3.0.9
| | | +-- lodash.escape@3.2.0
| | | +-- lodash.keys@3.1.2
| | | +-- lodash.restparam@3.6.1
| | | `-- lodash.templatesettings@3.1.1
| | +-- minimist@1.2.0
| | +-- multipipe@0.1.2
| | | `-- duplexer2@0.0.2
| | |   `-- readable-stream@1.1.14
| | |     `-- isarray@0.0.1
| | +-- object-assign@3.0.0
| | `-- vinyl@0.5.3
| +-- inquirer@0.11.4
| | +-- ansi-escapes@1.4.0
| | +-- ansi-regex@2.0.0
| | +-- cli-cursor@1.0.2
| | | `-- restore-cursor@1.0.1
| | |   +-- exit-hook@1.1.1
| | |   `-- onetime@1.1.0
| | +-- cli-width@1.1.1
| | +-- figures@1.7.0
| | +-- lodash@3.10.1
| | +-- readline2@1.0.1
| | | +-- code-point-at@1.0.0
| | | | `-- number-is-nan@1.0.0
| | | +-- is-fullwidth-code-point@1.0.0
| | | `-- mute-stream@0.0.5
| | +-- run-async@0.1.0
| | +-- rx-lite@3.1.2
| | +-- string-width@1.0.1
| | +-- strip-ansi@3.0.1
| | `-- through@2.3.8
| +-- through2@0.6.2
| | +-- readable-stream@1.0.34
| | | `-- isarray@0.0.1
| | `-- xtend@4.0.1
| `-- walk@2.3.3
|   `-- foreachasync@3.0.0
+-- gulp-clean-css@2.0.11  (git://github.com/scniro/gulp-clean-css.git#2a2b4a404f37d159d45658b22ab2c37a1e586ef4)
| +-- clean-css@3.4.18
| | `-- commander@2.8.1
| |   `-- graceful-readlink@1.0.1
| +-- object-assign@4.1.0
| +-- readable-stream@2.1.4
| | +-- buffer-shims@1.0.0
| | +-- core-util-is@1.0.2
| | +-- isarray@1.0.0
| | +-- process-nextick-args@1.0.7
| | +-- string_decoder@0.10.31
| | `-- util-deprecate@1.0.2
| +-- vinyl-bufferstream@1.0.1
| | `-- bufferstreams@1.0.1
| |   `-- readable-stream@1.1.14
| |     `-- isarray@0.0.1
| `-- vinyl-sourcemaps-apply@0.2.1
|   `-- source-map@0.5.6
+-- gulp-live-server@0.0.28  (git://github.com/gimm/gulp-live-server.git#b39b6bda6b5145ae0ff5c69edde8f9a6d56b352e)
| +-- chalk@1.1.3
| | +-- ansi-styles@2.2.1
| | +-- escape-string-regexp@1.0.5
| | +-- has-ansi@2.0.0
| | `-- supports-color@2.0.0
| +-- connect@3.4.1
| | `-- finalhandler@0.4.1
| +-- connect-livereload@0.5.4
| +-- deepmerge@0.2.10
| +-- event-stream@3.2.2
| | +-- duplexer@0.1.1
| | +-- from@0.1.3
| | +-- map-stream@0.1.0
| | +-- pause-stream@0.0.11
| | +-- split@0.3.3
| | `-- stream-combiner@0.0.4
| +-- q@1.4.1
| `-- tiny-lr@0.0.9
|   +-- debug@0.8.1
|   +-- faye-websocket@0.7.3
|   | `-- websocket-driver@0.6.5
|   |   `-- websocket-extensions@0.1.1
|   +-- noptify@0.0.3
|   | `-- nopt@2.0.0
|   `-- qs@0.6.6
+-- gulp-rename@1.2.2  (git://github.com/hparra/gulp-rename.git#17d44ec4727b9cadb846cbcab13cacce453db08b)
+-- gulp-stylus@2.5.0  (git://github.com/stevelacy/gulp-stylus.git#49822b78ea48166cf34c6520efe472a33f58b0c1)
| +-- accord@0.24.1
| | +-- convert-source-map@1.2.0
| | +-- fobject@0.0.4
| | | `-- semver@5.3.0
| | +-- glob@7.0.3
| | +-- indx@0.2.3
| | +-- resolve@1.1.7
| | +-- semver@5.3.0
| | `-- when@3.7.7
| +-- lodash.assign@3.2.0
| | +-- lodash._baseassign@3.2.0
| | | `-- lodash.keys@3.1.2
| | +-- lodash._createassigner@3.1.1
| | | `-- lodash._bindcallback@3.0.1
| | `-- lodash.keys@3.1.2
| |   +-- lodash._getnative@3.9.1
| |   +-- lodash.isarguments@3.0.8
| |   `-- lodash.isarray@3.0.4
| +-- replace-ext@0.0.1
| +-- stylus@0.54.5
| | +-- css-parse@1.7.0
| | +-- sax@0.5.8
| | `-- source-map@0.1.43
| `-- through2@2.0.1
+-- gulp-uglify@1.5.4  (git://github.com/terinjokes/gulp-uglify.git#80da765a266cb7ff9d034a73bde0abe18d72d6de)
| +-- deap@1.0.0
| +-- fancy-log@1.2.0
| | `-- time-stamp@1.0.1
| +-- isobject@2.1.0
| +-- uglify-js@2.6.4
| | +-- async@0.2.10
| | +-- source-map@0.5.6
| | +-- uglify-to-browserify@1.0.2
| | `-- yargs@3.10.0
| |   +-- camelcase@1.2.1
| |   +-- cliui@2.1.0
| |   | +-- center-align@0.1.3
| |   | | +-- align-text@0.1.4
| |   | | | +-- longest@1.0.1
| |   | | | `-- repeat-string@1.5.4
| |   | | `-- lazy-cache@1.0.4
| |   | +-- right-align@0.1.3
| |   | `-- wordwrap@0.0.2
| |   `-- window-size@0.1.0
| `-- uglify-save-license@0.4.1
+-- helmet@2.1.1  (git://github.com/helmetjs/helmet.git#b6d6c32f20a52457a8946755e77d0b712c474751)
| +-- dns-prefetch-control@0.1.0
| +-- dont-sniff-mimetype@1.0.0
| +-- frameguard@2.0.0
| +-- helmet-csp@1.2.1
| | +-- camelize@1.0.0
| | +-- content-security-policy-builder@1.0.0
| | | `-- dashify@0.2.2
| | `-- platform@1.3.1
| +-- hide-powered-by@1.0.0
| +-- hpkp@1.1.0
| +-- hsts@1.0.0
| +-- ienoopen@1.0.0
| +-- nocache@1.0.0
| `-- x-xss-protection@1.0.0
+-- hpp@0.2.1  (git://github.com/analog-nico/hpp.git#b8b24211d632841ad9e28c942746c9d4c65d789f)
| `-- lodash@4.13.1
+-- i18n@0.8.3  (git://github.com/mashpie/i18n-node.git#a74afa562778fbdd73ad20912ecd158e1262d93c)
| +-- make-plural@3.0.6
| | `-- minimist@1.2.0
| +-- math-interval-parser@1.1.0
| | `-- xregexp@2.0.0
| +-- messageformat@0.3.1
| | +-- glob@6.0.4
| | +-- nopt@3.0.6
| | | `-- abbrev@1.0.9
| | `-- watchr@2.4.13
| |   +-- eachr@2.0.4
| |   +-- extendr@2.1.0
| |   | `-- typechecker@2.0.8
| |   +-- extract-opts@2.2.0
| |   | `-- typechecker@2.0.8
| |   +-- ignorefs@1.1.1
| |   | +-- editions@1.1.2
| |   | `-- ignorepatterns@1.1.0
| |   +-- safefs@3.2.2
| |   +-- scandirectory@2.5.0
| |   +-- taskgroup@4.3.1
| |   | +-- ambi@2.5.0
| |   | | `-- typechecker@4.3.0
| |   | `-- csextends@1.0.3
| |   `-- typechecker@2.1.0
| +-- mustache@2.2.1
| `-- sprintf-js@1.0.3
+-- method-override@2.3.6  (git://github.com/expressjs/method-override.git#9bd45a87a14727f6986fa3f50a7d18f32812c4d7)
+-- morgan@1.7.0  (git://github.com/expressjs/morgan.git#1533cdcc512f4daf20a93cb0ab3b18d6563a897f)
| `-- basic-auth@1.0.4
+-- nodemailer@2.5.0  (git://github.com/nodemailer/nodemailer.git#c4b4623a7f575bae8f4ed56c0df48c22beceb738)
| +-- libmime@2.0.3
| | +-- libbase64@0.1.0
| | `-- libqp@1.1.0
| +-- mailcomposer@3.10.0
| | `-- buildmail@3.8.0
| |   `-- addressparser@1.0.1
| +-- nodemailer-direct-transport@3.2.0
| | `-- smtp-connection@2.8.0
| |   `-- httpntlm@1.6.1
| |     +-- httpreq@0.4.22
| |     `-- underscore@1.7.0
| +-- nodemailer-shared@1.0.5
| | `-- nodemailer-fetch@1.4.0
| +-- nodemailer-smtp-pool@2.7.0
| | `-- nodemailer-wellknown@0.1.10
| +-- nodemailer-smtp-transport@2.6.0
| `-- socks@1.1.9
|   +-- ip@1.1.3
|   `-- smart-buffer@1.0.11
+-- request@2.73.1  (git://github.com/request/request.git#56c0f68bf97f67d0973533cb55dc2605070000cf)
| +-- aws-sign2@0.6.0
| +-- aws4@1.4.1
| +-- bl@1.1.2
| +-- caseless@0.11.0
| +-- combined-stream@1.0.5
| | `-- delayed-stream@1.0.0
| +-- extend@3.0.0
| +-- forever-agent@0.6.1
| +-- form-data@1.0.0-rc4
| +-- har-validator@2.0.6
| | +-- commander@2.9.0
| | +-- is-my-json-valid@2.13.1
| | | +-- generate-function@2.0.0
| | | +-- generate-object-property@1.2.0
| | | | `-- is-property@1.0.2
| | | `-- jsonpointer@2.0.0
| | `-- pinkie-promise@2.0.1
| |   `-- pinkie@2.0.4
| +-- hawk@3.1.3
| | +-- boom@2.10.1
| | +-- cryptiles@2.0.5
| | +-- hoek@2.16.3
| | `-- sntp@1.0.9
| +-- http-signature@1.1.1
| | +-- assert-plus@0.2.0
| | +-- jsprim@1.3.0
| | | +-- extsprintf@1.0.2
| | | +-- json-schema@0.2.2
| | | `-- verror@1.3.6
| | `-- sshpk@1.8.3
| |   +-- asn1@0.2.3
| |   +-- assert-plus@1.0.0
| |   +-- dashdash@1.14.0
| |   | `-- assert-plus@1.0.0
| |   +-- ecc-jsbn@0.1.1
| |   +-- getpass@0.1.6
| |   | `-- assert-plus@1.0.0
| |   +-- jodid25519@1.0.2
| |   +-- jsbn@0.1.0
| |   `-- tweetnacl@0.13.3
| +-- is-typedarray@1.0.0
| +-- isstream@0.1.2
| +-- json-stringify-safe@5.0.1
| +-- mime-types@2.1.11
| +-- node-uuid@1.4.7
| +-- oauth-sign@0.8.2
| +-- stringstream@0.0.5
| +-- tough-cookie@2.2.2
| `-- tunnel-agent@0.4.3
+-- request-promise@3.0.0  (git://github.com/request/request-promise.git#8aa5d1af1f99b74ecaae44dba91427fec062aee3)
| +-- @request/promise-core@1.0.0-rc.1
| +-- bluebird@3.4.1
| `-- stealthy-require@0.1.0
+-- serve-static@1.11.1  (git://github.com/expressjs/serve-static.git#b3a24df138ea2f2c43afcbee0dcce5badf4c78ae)
+-- socket.io@1.4.8  (git://github.com/socketio/socket.io.git#40763d3962507ef3e25d3c7ea597de21fd0a870d)
| +-- engine.io@1.6.11
| | +-- accepts@1.1.4
| | | +-- mime-types@2.0.14
| | | | `-- mime-db@1.12.0
| | | `-- negotiator@0.4.9
| | +-- base64id@0.1.0
| | +-- engine.io-parser@1.2.4
| | | +-- after@0.8.1
| | | +-- arraybuffer.slice@0.0.6
| | | +-- base64-arraybuffer@0.1.2
| | | +-- blob@0.0.4
| | | +-- has-binary@0.1.6
| | | | `-- isarray@0.0.1
| | | `-- utf8@2.1.0
| | `-- ws@1.1.0
| |   +-- options@0.0.6
| |   `-- ultron@1.0.2
| +-- has-binary@0.1.7
| | `-- isarray@0.0.1
| +-- socket.io-adapter@0.4.0
| | `-- socket.io-parser@2.2.2
| |   +-- debug@0.7.4
| |   +-- isarray@0.0.1
| |   `-- json3@3.2.6
| +-- socket.io-client@1.4.8
| | +-- backo2@1.0.2
| | +-- component-bind@1.0.0
| | +-- component-emitter@1.2.0
| | +-- engine.io-client@1.6.11
| | | +-- component-inherit@0.0.3
| | | +-- has-cors@1.1.0
| | | +-- parsejson@0.0.1
| | | +-- parseqs@0.0.2
| | | +-- ws@1.0.1
| | | +-- xmlhttprequest-ssl@1.5.1
| | | `-- yeast@0.1.2
| | +-- indexof@0.0.1
| | +-- object-component@0.0.3
| | +-- parseuri@0.0.4
| | | `-- better-assert@1.0.2
| | |   `-- callsite@1.0.0
| | `-- to-array@0.1.4
| `-- socket.io-parser@2.2.6
|   +-- benchmark@1.0.0
|   +-- component-emitter@1.1.2
|   +-- isarray@0.0.1
|   `-- json3@3.3.2
`-- xml2js@0.4.17  (git://github.com/leonidas-from-xiv/node-xml2js.git#129ebba8b313e92389c111c0b477c89fb78b37ad)
  +-- sax@1.2.1
  `-- xmlbuilder@4.2.1

npm WARN optional Skipping failed optional dependency /chokidar/fsevents:
npm WARN notsup Not compatible with your operating system or architecture: fsevents@1.0.13
