
Lanti@LANTI-PC ~
$ ab -n 1000 -c 100 http://127.0.0.1/hu
This is ApacheBench, Version 2.3 <$Revision: 1706008 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)
Completed 100 requests
Completed 200 requests
Completed 300 requests
Completed 400 requests
Completed 500 requests
Completed 600 requests
Completed 700 requests
Completed 800 requests
Completed 900 requests
Completed 1000 requests
Finished 1000 requests


Server Software:        nginx
Server Hostname:        127.0.0.1
Server Port:            80

Document Path:          /hu
Document Length:        18867 bytes

Concurrency Level:      100
Time taken for tests:   2.825 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      19278000 bytes
HTML transferred:       18867000 bytes
Requests per second:    353.96 [#/sec] (mean)
Time per request:       282.518 [ms] (mean)
Time per request:       2.825 [ms] (mean, across all concurrent requests)
Transfer rate:          6663.70 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1   13  63.4      3     538
Processing:    78  259  52.6    268     358
Waiting:       36  251  57.0    259     355
Total:        107  271  83.6    272     852

Percentage of the requests served within a certain time (ms)
  50%    272
  66%    287
  75%    293
  80%    300
  90%    321
  95%    322
  98%    357
  99%    781
 100%    852 (longest request)

Lanti@LANTI-PC ~
$ ab -n 1000 -c 100 http://127.0.0.1/hu
This is ApacheBench, Version 2.3 <$Revision: 1706008 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)
Completed 100 requests
Completed 200 requests
Completed 300 requests
Completed 400 requests
Completed 500 requests
Completed 600 requests
Completed 700 requests
Completed 800 requests
Completed 900 requests
Completed 1000 requests
Finished 1000 requests


Server Software:        nginx
Server Hostname:        127.0.0.1
Server Port:            80

Document Path:          /hu
Document Length:        18867 bytes

Concurrency Level:      100
Time taken for tests:   2.736 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      19278000 bytes
HTML transferred:       18867000 bytes
Requests per second:    365.55 [#/sec] (mean)
Time per request:       273.560 [ms] (mean)
Time per request:       2.736 [ms] (mean, across all concurrent requests)
Transfer rate:          6881.91 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1    9  47.6      3     510
Processing:    84  253  51.6    261     370
Waiting:       37  245  55.6    253     364
Total:        116  263  66.6    264     797

Percentage of the requests served within a certain time (ms)
  50%    264
  66%    284
  75%    291
  80%    294
  90%    305
  95%    333
  98%    371
  99%    372
 100%    797 (longest request)

Lanti@LANTI-PC ~
$ ab -n 1000 -c 100 http://127.0.0.1/hu
This is ApacheBench, Version 2.3 <$Revision: 1706008 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)
Completed 100 requests
Completed 200 requests
Completed 300 requests
Completed 400 requests
Completed 500 requests
Completed 600 requests
Completed 700 requests
Completed 800 requests
Completed 900 requests
Completed 1000 requests
Finished 1000 requests


Server Software:        nginx
Server Hostname:        127.0.0.1
Server Port:            80

Document Path:          /hu
Document Length:        18867 bytes

Concurrency Level:      100
Time taken for tests:   2.800 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      19278000 bytes
HTML transferred:       18867000 bytes
Requests per second:    357.14 [#/sec] (mean)
Time per request:       280.006 [ms] (mean)
Time per request:       2.800 [ms] (mean, across all concurrent requests)
Transfer rate:          6723.49 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1    9  51.2      3     519
Processing:   107  260  41.0    262     367
Waiting:       66  245  56.0    256     357
Total:        110  269  62.7    267     757

Percentage of the requests served within a certain time (ms)
  50%    267
  66%    282
  75%    287
  80%    291
  90%    319
  95%    332
  98%    338
  99%    719
 100%    757 (longest request)

Lanti@LANTI-PC ~
$ ab -n 1000 -c 100 http://127.0.0.1/hu
This is ApacheBench, Version 2.3 <$Revision: 1706008 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)
Completed 100 requests
Completed 200 requests
Completed 300 requests
Completed 400 requests
Completed 500 requests
Completed 600 requests
Completed 700 requests
Completed 800 requests
Completed 900 requests
Completed 1000 requests
Finished 1000 requests


Server Software:        nginx
Server Hostname:        127.0.0.1
Server Port:            80

Document Path:          /hu
Document Length:        18867 bytes

Concurrency Level:      100
Time taken for tests:   2.728 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      19278000 bytes
HTML transferred:       18867000 bytes
Requests per second:    366.61 [#/sec] (mean)
Time per request:       272.767 [ms] (mean)
Time per request:       2.728 [ms] (mean, across all concurrent requests)
Transfer rate:          6901.94 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1   16  75.9      3     532
Processing:    75  244  48.1    251     365
Waiting:       36  237  50.9    246     362
Total:        105  260  88.4    256     816

Percentage of the requests served within a certain time (ms)
  50%    256
  66%    261
  75%    270
  80%    276
  90%    308
  95%    317
  98%    689
  99%    798
 100%    816 (longest request)

Lanti@LANTI-PC ~
$ ab -n 1000 -c 100 http://127.0.0.1/hu
This is ApacheBench, Version 2.3 <$Revision: 1706008 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)
Completed 100 requests
Completed 200 requests
Completed 300 requests
Completed 400 requests
Completed 500 requests
Completed 600 requests
Completed 700 requests
Completed 800 requests
Completed 900 requests
Completed 1000 requests
Finished 1000 requests


Server Software:        nginx
Server Hostname:        127.0.0.1
Server Port:            80

Document Path:          /hu
Document Length:        18867 bytes

Concurrency Level:      100
Time taken for tests:   2.723 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      19278000 bytes
HTML transferred:       18867000 bytes
Requests per second:    367.26 [#/sec] (mean)
Time per request:       272.286 [ms] (mean)
Time per request:       2.723 [ms] (mean, across all concurrent requests)
Transfer rate:          6914.12 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1   12  62.8      2     524
Processing:    89  248  38.1    256     328
Waiting:       41  236  53.9    251     323
Total:        104  260  72.2    259     773

Percentage of the requests served within a certain time (ms)
  50%    259
  66%    266
  75%    276
  80%    280
  90%    293
  95%    297
  98%    307
  99%    753
 100%    773 (longest request)

Lanti@LANTI-PC ~
$ ab -n 1000 -c 100 http://127.0.0.1/hu
This is ApacheBench, Version 2.3 <$Revision: 1706008 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)
Completed 100 requests
Completed 200 requests
Completed 300 requests
Completed 400 requests
Completed 500 requests
Completed 600 requests
Completed 700 requests
Completed 800 requests
Completed 900 requests
Completed 1000 requests
Finished 1000 requests


Server Software:        nginx
Server Hostname:        127.0.0.1
Server Port:            80

Document Path:          /hu
Document Length:        18867 bytes

Concurrency Level:      100
Time taken for tests:   2.634 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      19278000 bytes
HTML transferred:       18867000 bytes
Requests per second:    379.66 [#/sec] (mean)
Time per request:       263.397 [ms] (mean)
Time per request:       2.634 [ms] (mean, across all concurrent requests)
Transfer rate:          7147.45 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1   14  70.5      3     522
Processing:    93  239  41.9    250     327
Waiting:       36  230  50.3    245     308
Total:        124  253  81.4    252     788

Percentage of the requests served within a certain time (ms)
  50%    252
  66%    261
  75%    267
  80%    273
  90%    284
  95%    296
  98%    722
  99%    762
 100%    788 (longest request)

Lanti@LANTI-PC ~
$ ab -n 1000 -c 100 http://127.0.0.1/hu
This is ApacheBench, Version 2.3 <$Revision: 1706008 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)
Completed 100 requests
Completed 200 requests
Completed 300 requests
Completed 400 requests
Completed 500 requests
Completed 600 requests
Completed 700 requests
Completed 800 requests
Completed 900 requests
Completed 1000 requests
Finished 1000 requests


Server Software:        nginx
Server Hostname:        127.0.0.1
Server Port:            80

Document Path:          /hu
Document Length:        18867 bytes

Concurrency Level:      100
Time taken for tests:   2.772 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      19278000 bytes
HTML transferred:       18867000 bytes
Requests per second:    360.71 [#/sec] (mean)
Time per request:       277.233 [ms] (mean)
Time per request:       2.772 [ms] (mean, across all concurrent requests)
Transfer rate:          6790.75 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1   15  73.6      3     523
Processing:    73  251  47.9    259     358
Waiting:       37  244  51.7    253     354
Total:        100  267  84.8    264     817

Percentage of the requests served within a certain time (ms)
  50%    264
  66%    278
  75%    289
  80%    293
  90%    299
  95%    308
  98%    720
  99%    747
 100%    817 (longest request)

Lanti@LANTI-PC ~
$ ab -n 1000 -c 100 http://127.0.0.1/hu
This is ApacheBench, Version 2.3 <$Revision: 1706008 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)
Completed 100 requests
Completed 200 requests
Completed 300 requests
Completed 400 requests
Completed 500 requests
Completed 600 requests
Completed 700 requests
Completed 800 requests
Completed 900 requests
Completed 1000 requests
Finished 1000 requests


Server Software:        nginx
Server Hostname:        127.0.0.1
Server Port:            80

Document Path:          /hu
Document Length:        18867 bytes

Concurrency Level:      100
Time taken for tests:   2.609 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      19278000 bytes
HTML transferred:       18867000 bytes
Requests per second:    383.32 [#/sec] (mean)
Time per request:       260.879 [ms] (mean)
Time per request:       2.609 [ms] (mean, across all concurrent requests)
Transfer rate:          7216.43 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1   13  63.6      3     529
Processing:   107  238  36.6    241     313
Waiting:       40  230  42.0    236     309
Total:        135  251  69.2    244     772

Percentage of the requests served within a certain time (ms)
  50%    244
  66%    254
  75%    264
  80%    267
  90%    274
  95%    302
  98%    312
  99%    712
 100%    772 (longest request)

Lanti@LANTI-PC ~
$ ab -n 1000 -c 100 http://127.0.0.1/hu
This is ApacheBench, Version 2.3 <$Revision: 1706008 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)
Completed 100 requests
Completed 200 requests
Completed 300 requests
Completed 400 requests
Completed 500 requests
Completed 600 requests
Completed 700 requests
Completed 800 requests
Completed 900 requests
Completed 1000 requests
Finished 1000 requests


Server Software:        nginx
Server Hostname:        127.0.0.1
Server Port:            80

Document Path:          /hu
Document Length:        18867 bytes

Concurrency Level:      100
Time taken for tests:   2.666 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      19278000 bytes
HTML transferred:       18867000 bytes
Requests per second:    375.14 [#/sec] (mean)
Time per request:       266.567 [ms] (mean)
Time per request:       2.666 [ms] (mean, across all concurrent requests)
Transfer rate:          7062.45 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1   15  70.6      3     532
Processing:    75  240  42.2    243     334
Waiting:       37  233  44.0    236     330
Total:        104  255  82.0    246     797

Percentage of the requests served within a certain time (ms)
  50%    246
  66%    263
  75%    270
  80%    274
  90%    287
  95%    291
  98%    724
  99%    776
 100%    797 (longest request)

Lanti@LANTI-PC ~
$ ab -n 1000 -c 100 http://127.0.0.1/hu
This is ApacheBench, Version 2.3 <$Revision: 1706008 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)
Completed 100 requests
Completed 200 requests
Completed 300 requests
Completed 400 requests
Completed 500 requests
Completed 600 requests
Completed 700 requests
Completed 800 requests
Completed 900 requests
Completed 1000 requests
Finished 1000 requests


Server Software:        nginx
Server Hostname:        127.0.0.1
Server Port:            80

Document Path:          /hu
Document Length:        18867 bytes

Concurrency Level:      100
Time taken for tests:   2.674 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      19278000 bytes
HTML transferred:       18867000 bytes
Requests per second:    374.02 [#/sec] (mean)
Time per request:       267.365 [ms] (mean)
Time per request:       2.674 [ms] (mean, across all concurrent requests)
Transfer rate:          7041.39 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1    8  43.0      3     534
Processing:   116  247  35.3    246     318
Waiting:       48  236  45.9    241     314
Total:        148  255  54.6    249     800

Percentage of the requests served within a certain time (ms)
  50%    249
  66%    270
  75%    273
  80%    274
  90%    284
  95%    309
  98%    317
  99%    319
 100%    800 (longest request)

Lanti@LANTI-PC ~
$ ab -n 1000 -c 100 http://127.0.0.1/hu
This is ApacheBench, Version 2.3 <$Revision: 1706008 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)
Completed 100 requests
Completed 200 requests
Completed 300 requests
Completed 400 requests
Completed 500 requests
Completed 600 requests
Completed 700 requests
Completed 800 requests
Completed 900 requests
Completed 1000 requests
Finished 1000 requests


Server Software:        nginx
Server Hostname:        127.0.0.1
Server Port:            80

Document Path:          /hu
Document Length:        18867 bytes

Concurrency Level:      100
Time taken for tests:   2.693 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      19278000 bytes
HTML transferred:       18867000 bytes
Requests per second:    371.32 [#/sec] (mean)
Time per request:       269.310 [ms] (mean)
Time per request:       2.693 [ms] (mean, across all concurrent requests)
Transfer rate:          6990.53 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1   11  57.5      3     529
Processing:    88  248  47.3    254     347
Waiting:       36  240  51.9    248     343
Total:        116  259  71.8    260     788

Percentage of the requests served within a certain time (ms)
  50%    260
  66%    277
  75%    281
  80%    286
  90%    301
  95%    319
  98%    340
  99%    752
 100%    788 (longest request)

Lanti@LANTI-PC ~
$ ab -n 1000 -c 100 http://127.0.0.1/hu
This is ApacheBench, Version 2.3 <$Revision: 1706008 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)
Completed 100 requests
Completed 200 requests
Completed 300 requests
Completed 400 requests
Completed 500 requests
Completed 600 requests
Completed 700 requests
Completed 800 requests
Completed 900 requests
Completed 1000 requests
Finished 1000 requests


Server Software:        nginx
Server Hostname:        127.0.0.1
Server Port:            80

Document Path:          /hu
Document Length:        18867 bytes

Concurrency Level:      100
Time taken for tests:   2.597 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      19278000 bytes
HTML transferred:       18867000 bytes
Requests per second:    385.04 [#/sec] (mean)
Time per request:       259.716 [ms] (mean)
Time per request:       2.597 [ms] (mean, across all concurrent requests)
Transfer rate:          7248.74 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1   12  63.9      3     527
Processing:    94  236  39.3    242     319
Waiting:       36  225  50.9    236     314
Total:        121  248  73.8    246     804

Percentage of the requests served within a certain time (ms)
  50%    246
  66%    258
  75%    264
  80%    265
  90%    279
  95%    291
  98%    320
  99%    743
 100%    804 (longest request)

Lanti@LANTI-PC ~
$ ab -n 1000 -c 100 http://127.0.0.1/hu
This is ApacheBench, Version 2.3 <$Revision: 1706008 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)
Completed 100 requests
Completed 200 requests
Completed 300 requests
Completed 400 requests
Completed 500 requests
Completed 600 requests
Completed 700 requests
Completed 800 requests
Completed 900 requests
Completed 1000 requests
Finished 1000 requests


Server Software:        nginx
Server Hostname:        127.0.0.1
Server Port:            80

Document Path:          /hu
Document Length:        18867 bytes

Concurrency Level:      100
Time taken for tests:   2.631 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      19278000 bytes
HTML transferred:       18867000 bytes
Requests per second:    380.12 [#/sec] (mean)
Time per request:       263.072 [ms] (mean)
Time per request:       2.631 [ms] (mean, across all concurrent requests)
Transfer rate:          7156.28 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1   15  68.7      4     523
Processing:    90  237  41.4    241     331
Waiting:       37  229  47.5    234     329
Total:        121  252  79.0    245     763

Percentage of the requests served within a certain time (ms)
  50%    245
  66%    256
  75%    261
  80%    270
  90%    289
  95%    300
  98%    333
  99%    758
 100%    763 (longest request)

Lanti@LANTI-PC ~
$ ab -n 1000 -c 100 http://127.0.0.1/hu
This is ApacheBench, Version 2.3 <$Revision: 1706008 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)
Completed 100 requests
Completed 200 requests
Completed 300 requests
Completed 400 requests
Completed 500 requests
Completed 600 requests
Completed 700 requests
Completed 800 requests
Completed 900 requests
Completed 1000 requests
Finished 1000 requests


Server Software:        nginx
Server Hostname:        127.0.0.1
Server Port:            80

Document Path:          /hu
Document Length:        18867 bytes

Concurrency Level:      100
Time taken for tests:   2.734 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      19278000 bytes
HTML transferred:       18867000 bytes
Requests per second:    365.70 [#/sec] (mean)
Time per request:       273.450 [ms] (mean)
Time per request:       2.734 [ms] (mean, across all concurrent requests)
Transfer rate:          6884.69 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1   15  71.8      3     510
Processing:    87  248  49.9    262     340
Waiting:       37  236  60.8    254     333
Total:         90  263  89.0    266     801

Percentage of the requests served within a certain time (ms)
  50%    266
  66%    278
  75%    282
  80%    287
  90%    303
  95%    339
  98%    718
  99%    799
 100%    801 (longest request)

Lanti@LANTI-PC ~
$ ab -n 1000 -c 100 http://127.0.0.1/hu
This is ApacheBench, Version 2.3 <$Revision: 1706008 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)
Completed 100 requests
Completed 200 requests
Completed 300 requests
Completed 400 requests
Completed 500 requests
Completed 600 requests
Completed 700 requests
Completed 800 requests
Completed 900 requests
Completed 1000 requests
Finished 1000 requests


Server Software:        nginx
Server Hostname:        127.0.0.1
Server Port:            80

Document Path:          /hu
Document Length:        18867 bytes

Concurrency Level:      100
Time taken for tests:   2.684 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      19278000 bytes
HTML transferred:       18867000 bytes
Requests per second:    372.60 [#/sec] (mean)
Time per request:       268.382 [ms] (mean)
Time per request:       2.684 [ms] (mean, across all concurrent requests)
Transfer rate:          7014.68 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1    8  40.3      3     533
Processing:    65  248  48.5    267     350
Waiting:       37  240  52.5    252     346
Total:         93  256  60.5    269     789

Percentage of the requests served within a certain time (ms)
  50%    269
  66%    276
  75%    279
  80%    285
  90%    294
  95%    301
  98%    313
  99%    328
 100%    789 (longest request)

Lanti@LANTI-PC ~
$
